# api-examples

./: .gitignore  LICENSE  README.md  SendAlert.sln
Bash/: README.md  send-alert.sh
C#/: README.md
C#/SendAlert/: .gitignore  Program.cs
Go/: .gitignore  README.md  send_alert.go
Java/: .gitignore  dependency-reduced-pom.xml
PowerShell/: README.md  Send-Alert.ps1
Python/: .gitignore  README.md  send_alert.py
java/: README.md  pom.xml
java/src/main/java/: SendAlert.java
